#Palo Alto Gateway
[[inputs.snmp]]
  agents = [ "10.0.0.1:161","10.0.1.1:161" ]
  timeout = "2s"
  retries = 0
  version = 2
  # Your community string
  community = ""
  name = "system"

  [[inputs.snmp.field]]
    name = "hostname"
    oid = "SNMPv2-MIB::sysName.0"
    is_tag = true

  [[inputs.snmp.table]]
    name = "snmp"
    inherit_tags = [ "hostname" ]
    oid = "IF-MIB::ifXTable"

    [[inputs.snmp.table.field]]
      name = "ifName"
      oid = "IF-MIB::ifName"
      is_tag = true

  [[inputs.snmp.field]]
    name = "panProcessorLoadMgmt"
    oid = "HOST-RESOURCES-MIB::hrProcessorLoad.1"

  [[inputs.snmp.field]]
    name = "panProcessorLoadSys"
    oid = "HOST-RESOURCES-MIB::hrProcessorLoad.2"

  [[inputs.snmp.field]]
    name = "panGPGWUtilizationPct"
    oid = "PAN-COMMON-MIB::panGPGWUtilizationPct.0"
#    oid = "1.3.6.1.4.1.25461.2.1.2.5.1.1.0"

  [[inputs.snmp.field]]
    name = "panGPGWUtilizationMaxTunnels"
    oid = "PAN-COMMON-MIB::panGPGWUtilizationMaxTunnels.0"
#    oid = "1.3.6.1.4.1.25461.2.1.2.5.1.2.0"

  [[inputs.snmp.field]]
    name = "panGPGWUtilizationActiveTunnels"
    oid = "PAN-COMMON-MIB::panGPGWUtilizationActiveTunnels.0"
